          _                          _   _     _                       
   __ _  | |   __ _    ___    _ __  (_) | |_  | |__    _ __ ___    ___ 
  / _` | | |  / _` |  / _ \  | '__| | | | __| | '_ \  | '_ ` _ \  / __|
 | (_| | | | | (_| | | (_) | | |    | | | |_  | | | | | | | | | | \__ \
  \__,_| |_|  \__, |  \___/  |_|    |_|  \__| |_| |_| |_| |_| |_| |___/
              |___/                                                    
  
  @Author -> David Cadena
  Application Name: ${application.title}
  Application Version: ${application.version}
  ${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
  